<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CitiBiz App Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      body{font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; background:#0b0f17; color:#e7e7ea; margin:0}
      .wrap{max-width:980px; margin:24px auto; padding:16px}
      .card{background:#0f172a;border:1px solid #1f2937;border-radius:12px;padding:16px}
      input,select{width:100%;padding:10px;border-radius:8px;border:1px solid #334155;background:#0b1220;color:#e7e7ea}
      label{opacity:.8;font-size:12px}
      button{background:#22d3ee;border:none;padding:10px 14px;border-radius:10px;cursor:pointer}
      .row{display:grid; grid-template-columns:1fr 1fr; gap:12px}
      .mt{margin-top:12px}
      .muted{opacity:.7}
      .ok{color:#9ef7d1}
      .warn{color:#fbbf24}
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
