<!DOCTYPE html><html lang="en"><head><title>Privacy - SURFZILLA - Ride the Waves of Social Media</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="icbm" content="35.15291,-114.5671631" /><meta name="geo.position" content="35.15291;-114.5671631" /><meta name="geo.placename" content="BULLHEAD CITY" /><meta property="og:title" content="Privacy - SURFZILLA - Ride the Waves of Social Media" /><meta property="og:type" content="website" /><meta property="og:locale" content="en" /><meta property="og:url" content="https://api.refluxedpc.com/privacy" /><meta name="viewport" content="width=device-width, initial-scale=1" /><link rel="icon" href="data:," /><link rel="preconnect" href="" /><link rel="stylesheet" type="text/css" media="screen" href="/webcard/static/app.min.1757408874.css"/><link rel="stylesheet" type="text/css" media="screen" href="/css/custom.250912105102.css" id="customcss"/><link rel="canonical" href="https://api.refluxedpc.com/privacy"/><script>if (!webcard) var webcard={};webcard.id=2195907;webcard.moduleId=17275779;webcard.culture="en";webcard.type=2;webcard.isEdit=false;webcard.isPreview=true;webcard.isMobile=/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent);webcard.isTouch='ontouchstart' in window || navigator.msMaxTouchPoints > 0;webcard.googleMapsEmbedApiKey='AIzaSyDoOLq_ts27g3vEog9sGYB0GJSyWBDK9gs';webcard.googleMapsApiKey='';webcard.apiHost=location.host + '/api.php';var extraPath='';</script><link rel="preload" as="style" href="/g/fonts.css?family=Open+Sans:400%7CChewy:400&amp;display=swap" /><link rel="stylesheet" media="print" onload="this.media='all'" href="/g/fonts.css?family=Open+Sans:400%7CChewy:400&amp;display=swap" /><style>figure{margin:0}</style></head><body class="page-17275779 pagelayout-1 slogan culture-en"><a href="#main-content" class="wv-link-content button">Skip to main content</a>
<div class="ed-element ed-reference ed-reference-container back-button wv-boxed preset-back-button-v2-default" id="ed-928742631" data-reference="928742619"><div class="inner"><div class="ed-element ed-button custom-theme" id="ed-928742622"><a class="button button-default button-color-default center" href="/"><i class="fa fa-angle-left"></i>Back&nbsp;</a></div></div></div><div class="ed-element ed-container wv-boxed wv-spacer" id="ed-928742625"><div class="inner"><div class="ed-element ed-privacy legal" id="ed-928742628">
<div id="datenschutz"><h1>Privacy Policy</h1></div>


<div><h2>An overview of data protection</h2></div>

<div><h3>General</h3></div>
<p>The following gives a simple overview of what kind of personal information we collect, why we collect them and how we handle your data when you are visiting or using our website. Personal information is any data with which you could be personally identified. Detailed information on the subject of data protection can be found in our privacy policy found below.</p>

<div><h3>Data collection on our website</h3></div>
<p><em>Who is responsible for the data collection on this website?</em></p>
<p>The data collected on this website are processed by the website operator. The operator's contact details can be found in the website's required legal notice.</p>
<p><em>How do we collect your data?</em></p>
<p>Some data are collected when you provide them to us. This could, for example, be data you enter in a contact form.</p>
<p>Other data are collected automatically by our IT systems when you visit and use our website. These data are primarily technical data such as the browser and operating system you are using or when you accessed the website. These data are collected automatically as soon as you enter our website.</p>
<p><em>What do we use your data for?</em></p>
<p>Part of the data is collected to ensure the proper functioning of the website. Other data can be used to analyze how visitors use the site.</p>
<p><em>What rights do you have regarding your data?</em></p>
<p>You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge. You also have the right to request that your data be corrected, blocked, or deleted. You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection. You may also, of course, file a complaint with the competent regulatory authorities.</p>
<div><h3>Analytics and third-party tools</h3></div>
<p>When visiting our website, statistical analyses may be made of your surfing behavior. This happens primarily using cookies and analytics. The analysis of your surfing behavior is usually anonymous, encrypted, and pseudonimized, meaning that we will not be able to identify you through this data. You can object to this analysis or prevent it by not using certain tools. Detailed information can be found in the following privacy policy.</p>
<div><h2>General information and mandatory information</h2></div>

<div><h3>Data protection</h3></div>
<p>The operators of this website take the protection of your personal data very seriously. We treat your personal data as confidential and in accordance with the statutory data protection regulations and this privacy policy.</p>
<p>If you use this website, various kinds of personal data will be collected. Personal information is any data with which you could be personally identified. This privacy policy explains what information we collect and what we use it for. It also explains how and for what purpose this happens.</p>
<p>Please note that data transmitted via the internet (e.g. via email communication) may be subject to security breaches. Complete protection of your data from third-party access is not possible.</p>

<div><h3>Notice concerning the party responsible for this website</h3></div>
<p>The party responsible for processing data on this website is:</p>
<p>The responsible party is the natural or legal person who alone or jointly with others decides on the purposes and means of processing personal data (names, email addresses, etc.).</p>

<div><h3>Revocation of your consent to the processing of your data</h3></div>
<p>Many data processing operations are only possible with your express consent. You may revoke your consent at any time with future effect. An informal email making this request is sufficient. Please note that data processed before we receive your request may still be legally processed.</p>

<div><h3>Right to file complaints with regulatory authorities</h3></div>
<p>If there has been a breach of data protection legislation, the affected person may file a complaint with the competent regulatory authorities.</p>

<div><h3>Right to data portability</h3></div>
<p>You have the right to have data which we process based on your consent or in fulfillment of a contract automatically delivered to yourself or to a third party in a standard, machine-readable format. If you require the direct transfer of data to another responsible party, this will only be done to the extent technically feasible.</p>


<div><h3>Encrypted payments on this website</h3></div>
<p> If you enter into a contract which requires you to send us your payment information (e.g. account number for direct debits), we will require this data to process your payment.</p>
<p> Payment transactions using common means of payment (Visa/MasterCard, direct debit) are only made via encrypted SSL or TLS connections. You can recognize an encrypted connection in your browser's address line when it changes from &quot;http://&quot; to &quot;https://&quot; and the lock icon in your browser line is visible.</p>
<p> In the case of encrypted communication, any payment details you submit to us cannot be read by third parties.</p>

<div><h3>Information, blocking, deletion</h3></div>
<p>As permitted by law, you have the right to be provided at any time with information free of charge about any of your personal data that is stored as well as its origin, the recipient and the purpose for which it has been processed. You also have the right to have your data be corrected, blocked or deleted. You can contact us at any time using the address given in our legal notice if you have further questions on the topic of personal data.</p>

<div><h3>Opposition to promotional emails</h3></div>
<p>We hereby expressly prohibit the use of contact data published in the context of website legal notice requirements with regard to sending promotional and informational materials not expressly requested. The website operator reserves the right to take specific legal action if unsolicited advertising material, such as email spam, is received.</p>

<div><h2>Data collection on our website</h2></div>

<div><h3>Cookies</h3></div>
<p>Some of our web pages use cookies. Cookies do not harm your computer and do not contain any viruses. Cookies help make our website more user-friendly, efficient, and secure. Cookies are small text files that are stored on your computer and saved by your browser.</p>
<p>Most of the cookies we use are so-called &quot;session cookies.&quot; They are automatically deleted after your visit. Other cookies remain in your device's memory until you delete them. These cookies make it possible to recognize your browser when you next visit the site.</p>
<p>You can configure your browser to inform you about the use of cookies so that you can decide on a case-by-case basis whether to accept or reject a cookie. Alternatively, your browser can be configured to automatically accept cookies under certain conditions or to always reject them, or to automatically delete cookies when closing your browser. Disabling cookies may limit the functionality of this website.</p>
<p>Cookies which are necessary to allow electronic communications or to provide certain functions you wish to use (such as the shopping cart) are stored pursuant to Art. 6 paragraph 1, letter f of the EU DSGVO/GDPR. The website operator has a legitimate interest in the storage of cookies to ensure an optimized service provided free of technical errors. If other cookies (such as those used to analyze your surfing behavior) are also stored, they will be treated separately in this privacy policy.</p>

<div><h3>Server log files</h3></div>
<p>The website provider automatically collects and stores information that your browser automatically transmits to us in &quot;server log files&quot;. These are:</p>
<ul>
    <li><span>Browser type and browser version</span></li>
    <li><span>Operating system used</span></li>
    <li><span>Referrer URL</span></li>
    <li><span>Hostname of the accessing computer</span></li>
    <li><span>Time of server request</span></li>
    <li><span>IP address</span></li>
</ul>
<p>These data will not be combined with data from other sources.</p>
<p>The basis for data processing is Art. 6 (1) (f) of the EU DSGVOGDPR, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.</p>


<div><h3>Processing of data (customer and contract data)</h3></div>
<p>We collect, process, and use personal data only insofar as it is necessary to establish, or modify legal relationships with us (master data). This is done based on Art. 6 (1) (b) of the EU DSGVOGDPR, which allows the processing of data to fulfill a contract or for measures preliminary to a contract. We collect, process and use your personal data when accessing our website (usage data) only to the extent required to enable you to access our service or to bill you for the same.</p>
<p>Collected customer data shall be deleted after completion of the order or termination of the business relationship. Legal retention periods remain unaffected.</p>
<div><h3>Data transmitted when entering into a contract with online shops, retailers, and mail order</h3></div>-
<p>We transmit personally identifiable data to third parties only to the extent required to fulfill the terms of your contract, for example, to companies entrusted to deliver goods to your location or banks entrusted to process your payments. Your data will not be transmitted for any other purpose unless you have given your express permission to do so. Your data will not be disclosed to third parties for advertising purposes without your express consent.</p>
<p>The basis for data processing is Art. 6 (1) (b) of the EU DSGVOGDPR, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.</p>

<div><h3>Data transferred when signing up for services and digital content</h3></div>
<p>We transmit personally identifiable data to third parties only to the extent required to fulfill the terms of your contract with us, for example, to banks entrusted to process your payments.</p>
<p>Your data will not be transmitted for any other purpose unless you have given your express permission to do so. Your data will not be disclosed to third parties for advertising purposes without your express consent.</p>
<p>The basis for data processing is Art. 6 (1) (b) of the EU DSGVOGDPR, which allows the processing of data to fulfill a contract or for measures preliminary to a contract.</p>







<div><h2>6. Analytics and advertising</h2></div>

<div><h3>Matomo (formerly Piwik)</h3></div>
<p>This website uses the open source web analytics service Matomo. Matomo uses so-called &quot;cookies&quot;. These are text files that are stored on your computer and that allow an analysis of the use of the website by you. For this purpose, the information generated by the cookie about the use of this website is stored on our server. The IP address is anonymized before it is stored.</p>
<p>Matomo cookies remain on your device until you delete them.</p>
<p>The storage of Matomo cookies is based on Art. 6 (1) (f) of the EU DSGVOGDPR. The website operator has a legitimate interest in analyzing user behavior in order to optimize both its website and its advertising.</p>
<p>The information generated by the cookies about your use of this website will not be disclosed to third parties. You can prevent these cookies being stored by selecting the appropriate settings in your browser. However, we wish to point out that doing so may mean you will not be able to enjoy the full functionality of this website.</p>
<p>If you do not agree with the storage and use of your data, you can disable this feature here. In this case, an opt-out cookie will be stored in your browser to prevent Matomo from storing your usage data. If you delete your cookies, this will mean that the opt-out cookie will also be deleted. You will then need to reactivate it when you return to our site if you wish your activity not to be tracked.</p>
<p><iframe style="border: 0; height: 200px; width: 100%;" src="https://www.page-stats.de/index.php?module=CoreAdminHome&action=optOut&language=en&backgroundColor=ffffff&fontColor=&fontSize=&fontFamily=Arial"></iframe></p>


</div></div></div><div class="ed-element ed-reference ed-reference-container back-button wv-boxed preset-back-button-v2-default" id="ed-928742634" data-reference="928742619"><div class="inner"><div class="ed-element ed-button custom-theme" id="ed-928742622"><a class="button button-default button-color-default center" href="/"><i class="fa fa-angle-left"></i>Back&nbsp;</a></div></div></div><script src="/webcard/static/app.bundle.1757408891.js"></script><script src="/js/custom.250912093128.js"></script></body>
</html>
