@custom-variant dark (&:is(.dark *));
@custom-variant fantasy (&:is(.fantasy *));
@custom-variant cyberpunk (&:is(.cyberpunk *));
@custom-variant dark-fantasy (&:is(.dark-fantasy *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #030213;
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

.fantasy {
  --background: oklch(0.15 0.05 280);
  --foreground: oklch(0.98 0.02 60);
  --card: oklch(0.2 0.08 280);
  --card-foreground: oklch(0.98 0.02 60);
  --popover: oklch(0.18 0.06 280);
  --popover-foreground: oklch(0.98 0.02 60);
  --primary: oklch(0.65 0.2 300);
  --primary-foreground: oklch(0.98 0.02 60);
  --secondary: oklch(0.25 0.1 280);
  --secondary-foreground: oklch(0.9 0.05 60);
  --muted: oklch(0.3 0.08 280);
  --muted-foreground: oklch(0.7 0.05 60);
  --accent: oklch(0.4 0.15 320);
  --accent-foreground: oklch(0.98 0.02 60);
  --destructive: oklch(0.5 0.2 20);
  --destructive-foreground: oklch(0.98 0.02 60);
  --border: oklch(0.35 0.1 280);
  --input: oklch(0.25 0.08 280);
  --ring: oklch(0.6 0.18 300);
  --chart-1: oklch(0.65 0.2 300);
  --chart-2: oklch(0.6 0.15 320);
  --chart-3: oklch(0.55 0.18 280);
  --chart-4: oklch(0.7 0.12 340);
  --chart-5: oklch(0.75 0.15 250);
}

.cyberpunk {
  --background: oklch(0.08 0.02 240);
  --foreground: oklch(0.85 0.15 180);
  --card: oklch(0.12 0.05 240);
  --card-foreground: oklch(0.85 0.15 180);
  --popover: oklch(0.1 0.03 240);
  --popover-foreground: oklch(0.85 0.15 180);
  --primary: oklch(0.6 0.25 180);
  --primary-foreground: oklch(0.08 0.02 240);
  --secondary: oklch(0.2 0.08 240);
  --secondary-foreground: oklch(0.8 0.12 180);
  --muted: oklch(0.25 0.06 240);
  --muted-foreground: oklch(0.65 0.1 180);
  --accent: oklch(0.5 0.3 320);
  --accent-foreground: oklch(0.08 0.02 240);
  --destructive: oklch(0.55 0.25 0);
  --destructive-foreground: oklch(0.08 0.02 240);
  --border: oklch(0.3 0.1 240);
  --input: oklch(0.15 0.05 240);
  --ring: oklch(0.6 0.25 180);
  --chart-1: oklch(0.6 0.25 180);
  --chart-2: oklch(0.65 0.2 200);
  --chart-3: oklch(0.5 0.3 320);
  --chart-4: oklch(0.7 0.15 160);
  --chart-5: oklch(0.55 0.25 0);
}

.dark-fantasy {
  --background: oklch(0.08 0.03 300);
  --foreground: oklch(0.92 0.04 40);
  --card: oklch(0.12 0.05 290);
  --card-foreground: oklch(0.92 0.04 40);
  --popover: oklch(0.1 0.04 295);
  --popover-foreground: oklch(0.92 0.04 40);
  --primary: oklch(0.55 0.15 330);
  --primary-foreground: oklch(0.95 0.02 40);
  --secondary: oklch(0.18 0.06 285);
  --secondary-foreground: oklch(0.85 0.06 40);
  --muted: oklch(0.22 0.05 295);
  --muted-foreground: oklch(0.65 0.04 40);
  --accent: oklch(0.35 0.12 310);
  --accent-foreground: oklch(0.92 0.04 40);
  --destructive: oklch(0.45 0.18 15);
  --destructive-foreground: oklch(0.95 0.02 40);
  --border: oklch(0.25 0.06 290);
  --input: oklch(0.15 0.04 295);
  --ring: oklch(0.5 0.15 320);
  --chart-1: oklch(0.55 0.15 330);
  --chart-2: oklch(0.5 0.12 310);
  --chart-3: oklch(0.45 0.14 285);
  --chart-4: oklch(0.6 0.1 340);
  --chart-5: oklch(0.65 0.12 260);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Theme-specific gradient utilities */
.fantasy {
  --gradient-from: oklch(0.35 0.15 280);
  --gradient-via: oklch(0.25 0.2 300);
  --gradient-to: oklch(0.15 0.1 320);
}

.cyberpunk {
  --gradient-from: oklch(0.1 0.05 240);
  --gradient-via: oklch(0.15 0.1 180);
  --gradient-to: oklch(0.08 0.03 320);
}

.dark {
  --gradient-from: oklch(0.15 0 0);
  --gradient-via: oklch(0.2 0 0);
  --gradient-to: oklch(0.1 0 0);
}

.dark-fantasy {
  --gradient-from: oklch(0.12 0.05 290);
  --gradient-via: oklch(0.08 0.06 310);
  --gradient-to: oklch(0.05 0.04 330);
}

.light, :root {
  --gradient-from: oklch(0.95 0 0);
  --gradient-via: oklch(0.98 0 0);
  --gradient-to: oklch(0.92 0 0);
}

/* Ensure proper z-index for dropdowns and popovers */
[data-radix-popper-content-wrapper] {
  z-index: 9999 !important;
}

[data-slot="dropdown-menu-content"] {
  z-index: 9999 !important;
}

[data-slot="popover-content"] {
  z-index: 9999 !important;
}